/* TSClandingPageStyle.css */
.TSC-body {
    padding: 20px;
   
  }


.logo {
  margin-top: 150px;
  margin-bottom: 10px;
  margin-left: 330px;
}
.logo img{
  width: 600px;
}
/* Add this class to adjust the space between logo and small cards */
.logo-with-cards {
  margin-bottom: 20px; /* Adjust the margin as needed */
}

  
  .TSC-about {
    margin-top: 120px;
    margin-bottom: 120px;
    background-color: rgb(224, 224, 193);
    padding: 80px;
    text-align: justify;
  }
  
  .hero-section {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  
  /* img {
    width: 100%;
    height: auto;
    display: block;
  } */
  
  .card-container {
    display: flex;
    justify-content: space-around; /* Adjust as needed */
    margin-top: 200px;
  }
  
  .small-card {
    width: 200px; /* Adjust the width as needed */
    height: 200px; /* Adjust the height as needed */
    margin-right: 20px;
    transition: transform 0.5s;
    scroll-snap-align: start;
    border: 1px solid black;
  }
  
  .card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .card:hover {
    transform: scale(1.1);
  }
  
  .btn {
    margin-top: 20px;
    margin-left: 20px;
    margin-bottom: 20px;
    cursor: pointer;
  }
  
  .btn-right {
    margin-left: auto;
  }
  
  .category-container {
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
    margin-bottom: 150px;
    margin-left: 0;
  }
  
  .card-scroll-container {
    display: flex;
  }
  